# flutter_base

./: pubspec.yaml
android/: .gitignore  build.gradle  config.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/wayne/flutterbase/flutter_base/: MainActivity.kt
android/modules/log/: build.gradle
android/modules/log/src/androidTest/java/com/qifei/bangbang/log/: ExampleInstrumentedTest.kt
android/modules/log/src/main/: AndroidManifest.xml
android/modules/log/src/main/java/com/qifei/bangbang/log/: BuglyAppender.java  LogConfigurator.java
android/modules/log/src/test/java/com/qifei/bangbang/log/: ExampleUnitTest.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: log.dart  main.dart  main_page_widget.dart
lib/http/: http.dart
lib/http/bean/: config_rsp_entity.dart
